{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "superkey superkey super key super key superkey super key super key super key",
  "ConnectionStrings": {
    "SqlLiteConnection": "Data source=dating.db"
  }
}
